# Hammal

./: Hammal.sln
ConsoleUI/: ConsoleUI.csproj
HammalWeb/: HammalWeb.csproj  Program.cs  appsettings.json
HammalWeb/Areas/Admin/Controllers/: CategoryController.cs  RoleAdminController.cs  ServiceController.cs
HammalWeb/Areas/Admin/Views/: _ViewImports.cshtml
HammalWeb/Areas/Admin/Views/Category/: CategoryDetail.cshtml  Index.cshtml  Upsert.cshtml
HammalWeb/Areas/Admin/Views/RoleAdmin/: Create.cshtml  Index.cshtml
HammalWeb/Areas/Admin/Views/Service/: EmployeeForm.cshtml  Index.cshtml
HammalWeb/Areas/Customer/Controllers/: AdvertisementController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ServiceController.cs
HammalWeb/Areas/Customer/Views/: _ViewImports.cshtml
HammalWeb/Areas/Customer/Views/Advertisement/: Index.cshtml  Upsert.cshtml
HammalWeb/Areas/Customer/Views/Category/: CategoryDetail.cshtml  Index.cshtml
HammalWeb/Areas/Customer/Views/Home/: Index.cshtml
HammalWeb/Areas/Customer/Views/Order/: Index.cshtml  OrderCard.cshtml  OrderConfirmation.cshtml  OrderList.cshtml  Summary.cshtml
HammalWeb/Areas/Customer/Views/Service/: EmployeeForm.cshtml  ServiceClaim.cshtml
HammalWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HammalWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HammalWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+9 more)
HammalWeb/Areas/Identity/Pages/Controllers/: IdentityController.cs
HammalWeb/Properties/: launchSettings.json
HammalWeb/Views/: _ViewImports.cshtml
HammalWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
HammalWeb/wwwroot/css/: bootswatch.css  sidebar.css  site.css
HammalWeb/wwwroot/js/: advertisements.js  categories.js
(+108 files in other folders)
