<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hammal.DataAccess\Hammal.DataAccess.csproj" />
    <ProjectReference Include="..\Hammal.Models\Hammal.Models.csproj" />
    <ProjectReference Include="..\Hammal.Utilities\Hammal.Utilities.csproj" />
    <ProjectReference Include="..\HammalWeb\HammalWeb.csproj" />
  </ItemGroup>

</Project>
