<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d699505a-650b-40a4-952f-89a18aa67167</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
		<PackageReference Include="Stripe.net" Version="41.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hammal.DataAccess\Hammal.DataAccess.csproj" />
	  <ProjectReference Include="..\Hammal.Models\Hammal.Models.csproj" />
	  <ProjectReference Include="..\Hammal.Utilities\Hammal.Utilities.csproj" />
	</ItemGroup>
	
	
</Project>
